# AhlFinanceApp

./: AhlApp.sln
AhlApp.Application/: AhlApp.Application.csproj
AhlApp.Application/DTOs/AccountDTOs/: AccountResponseDto.cs  CreateAccountDto.cs
AhlApp.Application/DTOs/TransactionDTOs/: CreateExpenseDto.cs  DateRangeRequestDto.cs  DepositFundsDto.cs  MonthlySummaryDto.cs  SpendingForecastDto.cs  TransactionAnalysisDto.cs  TransactionDto.cs  TransferFundsDto.cs
AhlApp.Application/DTOs/UserDTOs/: LoginRequestDto.cs  UserGetRequestDto.cs  UserRegisterRequestDto.cs  UserResponseDto.cs
AhlApp.Application/DTOs/UserDTOs/Validators/: UserRegisterRequestDtoValidator.cs
AhlApp.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  CacheKeyExtensions.cs
AhlApp.Application/Features/Accounts/Commands/: CreateAccountCommand.cs
AhlApp.Application/Features/Accounts/Queries/: GetAccountDetailsQuery.cs  GetAccountsByUserQuery.cs
AhlApp.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  IsValidCategoryQuery.cs
AhlApp.Application/Features/Transactions/Commands/: CreateExpenseCommand.cs  (+2 more)
AhlApp.Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ITransactionReportService.cs  ITransactionService.cs  IUserService.cs
AhlApp.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  TransactionReportService.cs  TransactionService.cs  UserService.cs
AhlApp.Infrastructure/: AhlApp.Infrastructure.csproj
AhlApp.Infrastructure/Caching/Concrete/: RedisCacheService.cs
AhlApp.Infrastructure/Data/: ApplicationDbContext.cs
AhlApp.Infrastructure/Extensions/: InfraServiceCollectionExtensions.cs
AhlApp.Infrastructure/Logging/Concrete/: SerilogLoggerService.cs
AhlApp.Infrastructure/Persistence/Abstract/: IAccountRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AhlApp.Infrastructure/Persistence/Concrete/: AccountRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
AhlApp.Infrastructure/Security/Abstract/: IJwtTokenService.cs
AhlApp.Infrastructure/Security/Concrete/: JwtSettings.cs  JwtTokenService.cs  SecurityHasher.cs
(+51 files in other folders)
